<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/malllogo.png" width="50%"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="map.html">MAP</a>
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="main">
            <div id="content">
               <div id="info-box-full">
                   <img src="images/checkerslogo.jpg" width="50%"/>
                   <img src="images/checkers60.jpg"/>
                   <img src="images/checkerslyfestle.jpg"/>
                   <img src="images/checkersrows.jpg"/>
                   <h3>Checkers</h3>
                   <p>Welcome to the World of Checkers! Get all of the products you love at supermarket prices when you shop</p>
                   <p>Checkers Ensures that Every Shopper Enjoys Value for Money by Keeping it's Prices Low.</p>
                   <p>Swipe and save with Checkers and XtraSavings Get incredible deals and instant cash savings – just check your till slip to see how much you saved!</p>
                   <p><strong>WHERE WILL YOU FIND THEM</strong></p>
                   <p>You will find the Chesckers store at Lower Level at shop LOA, right next to the Hyper store .</p>
               </div>                                                                                                                                                
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="shops.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
        </div>        
    </body>
</html>